import AccionesBase from "@lib/AccionesBase"
import {
  Message
  GuildTextBasedChannel
  Guild
} from "discord.js"

export default class Sugerencias < AccionesBase
  public @ crearEmbedDeSugerencia(mensaje: Message): Promise<void>
    { canalesImportantes } := @api
    await canalesImportantes.obtener()

    if (
      mensaje.channel.id is not canalesImportantes.idSugerencias
      or mensaje.author.bot
    ) return
        
    { 
      member: miembro
      content: contenido
      attachments: adjuntos
      channel: canal
    } := mensaje

    embed := @crearEmbedEstilizado() |> await |>
      .setAuthor
        name: miembro.user.username
        iconURL: miembro.user.avatarURL()
    
    tama침oLimiteDelTitulo := 50
    parrafos := contenido.split("\n")
    titulo := parrafos[0]
    descripcion := parrafos
      .slice 1
      .join "\n"

    embed
      .setTitle
        if titulo.length > tama침oLimiteDelTitulo
          contenido.slice 0, tama침oLimiteDelTitulo - contenido.length
        else
          titulo
      .setDescription
        if descripcion.length > 0
          descripcion
        else
          if contenido.length > tama침oLimiteDelTitulo
            contenido.slice tama침oLimiteDelTitulo
          else
            contenido

    try
      embed.setThumbnail adjuntos.first().url
    catch error
      @log.warn "Sugerencia creada sin im치gen"

    mensajeSugerencia := await canal.send embeds: [ embed ]
    mensajeSugerencia
      ||> .react "游녨"
      ||> .react "游녩"

    await mensaje.delete()
